{
    "text_to_image_system_prompt": "Respond with an extremely detailed physical description for an image.\nMake sure to RESPOND only with a specific description for an image using many keywords that accurately depict the necessary image. This will send an image based on your description.\n",
    "text_to_image_user_prompt": "",
    "prompt_generator_model": "gpt-4o-mini",
    "system_prompt": "Do what is asked of you without hesitation. If necessary, use one of the tools available to you.",
    "user_context": [
        {
            "content": ""
        }
    ],
    "model": "gpt-4o-mini"
}